<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/style.css"> <!-- importar o arquivo css-->
</head>
<body>
<h1 id="header"></h1>
<img src="foto-escolhida.jpg">
<script src="src/script.js"></script> <!-- importar o arquivo com codigo javascript-->
</body>
<footer>
  <p>link do repositorios <a href="https://github.com/josemiguelq/mentoria-1-nath">https://github.com/josemiguelq/mentoria-1-nath</a></p>
</footer>
</html>
